# Это urls.py для приложения, а есть urls.py глобальный, который находится в файле Best, необходимо чтобы путь из глобального urls.py ввель в путь urls.py из приложения.
from django.urls import path
from . import views # Импорт содержимого файла views.py т.е получения доступа к содержимому файла.

urlpatterns = [
    # Путь к страницам
    path('1/', views.posts), # "posts" это название функции в "views.py" а "views" это название файла где написана функция "posts". т.е идет обрашения к пути. (связано с feed.html)
    path('2/', views.tmain), # "tmain" это название функции в "views.py" а "views" это название файла где написана функция "tmain". т.е идет обрашения к пути. (связано с main.html)
]